﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gRPC-Client", "gRPC-Client.csproj", "{242325C6-A5CD-44FF-BE84-A23046D8B247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{242325C6-A5CD-44FF-BE84-A23046D8B247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{242325C6-A5CD-44FF-BE84-A23046D8B247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{242325C6-A5CD-44FF-BE84-A23046D8B247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{242325C6-A5CD-44FF-BE84-A23046D8B247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEB5D4E6-09CE-4228-9B3E-A462D444D2DB}
	EndGlobalSection
EndGlobal
